<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/assets/css/style.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.5.0/web3.min.js" integrity="sha512-FhAl50BpK3gf9K//lbAWek9EEQEtGQyyXZNc1fuwcC2tVf2cskiJBcumXY0zJksYtms6S5cqubp1MNfUYTkO2A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      type="module"
      src="/src/app.js"
      defer
    ></script>
    <title>Block Scanner & Trx</title>
  </head>
  <body>
    <header>
      <a href="/src/pages/scanner.html">
        <img id="logo" src="/assets/images/logo.webp" alt="Pink and green, sleek logo which resembles an s">
      </a>
    </header>
    <section id="textDiv">
      <h3 id="page-title">Block Scanner & Trx</h1>
      <p id="info-paragraph">
        Explore and make your own transactions with our Block Scanner & Trx
        Service
      </p>
    </section>
  </body>
</html>
